<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dementia prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
  
  body {
    font-family: 'Arimo', sans-serif;
  }
  
  .login {
    width: 50%;
    margin: auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-family: 'Pacifico', cursive;
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  input {
    width: 48%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1177b0;
  }
  
  /* Add any additional styling as needed */
  
</style>

  
</head>

<body>

 <div class="login">
	<h1>Dementia Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="Visit" placeholder="Visit" required="required" />
		    <input type="text" name="MR Delay" placeholder="MR Delay" required="required" />
		    <input type="text" name="Gender" placeholder="Gender (male-0/female-1)" required="required" /> 
        <input type="text" name="Age" placeholder="Age" required="required" /> 
        <input type="text" name="EDUC" placeholder="Educational Status (EDUC)" required="required" /> 
        <input type="text" name="SES" placeholder="Socio Economic status (SES)" required="required" /> 
        <input type="text" name="MMSE" placeholder="Minimal Mental State Examination (MMSE)" required="required" /> 
        <input type="text" name="CDR" placeholder="Clinical Dementia Rate (CDR)" required="required" /> 
        <input type="text" name="eTIV" placeholder="eTIV" required="required" /> 
        <input type="text" name="nWBV" placeholder="nWBE" required="required" /> 
        <input type="text" name="ASF" placeholder="ASF" required="required" /> 

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>